name: 'Setup Environment'

description: 'Setup build environment and dependencies'

runs:
  using: 'composite'
  steps:
    - name: Setup Node environment
      uses: actions/setup-node@v4.4.0
      id: setup-node
      with:
        node-version-file: '.nvmrc'
    - uses: actions/cache@v4.2.4
      id: node-modules
      with:
        path: '**/node_modules'
        key: ${{ runner.os }}-${{ steps.setup-node.outputs.node-version }}-node_modules-${{ hashFiles('patches/**/*.patch') }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-${{ steps.setup-node.outputs.node-version }}-node_modules-${{ hashFiles('patches/**/*.patch') }}-
    - run: npm ci
      if: ${{ steps.node-modules.outputs.cache-hit != 'true' }}
      shell: bash
